.place {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: 1fr 460px;
    row-gap: 48px;
    column-gap: 40px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 456px;
        grid-template-rows: 1fr 440px;
        column-gap: 32px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 352px;
        grid-template-rows: 1fr minmax(min-content, max-content);
        column-gap: 28px;

    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .place {
        grid-template-columns: 320px;
        grid-template-rows: minmax(min-content, max-content);
        row-gap: 50px;
    }
}